[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Direct,https://raw.githubusercontent.com/haildceu1/haildceu1/main/direct.list
ruleset=AD,https://raw.githubusercontent.com/haildceu1/haildceu1/main/reject.list
ruleset=Emby,https://raw.githubusercontent.com/haildceu1/haildceu1/main/emby.list
ruleset=HBOMax,https://raw.githubusercontent.com/haildceu1/haildceu1/main/hbomax.list
ruleset=Stan,https://raw.githubusercontent.com/haildceu1/haildceu1/main/stan.list
ruleset=Amazon,https://raw.githubusercontent.com/haildceu1/haildceu1/main/amazon.list
ruleset=Proxy,https://raw.githubusercontent.com/haildceu1/haildceu1/main/proxy.list
ruleset=Missed,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`url-test`[]DIRECT`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Emby`select`[]DIRECT`[]Proxy
custom_proxy_group=HBOMax`url-test`(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Stan`url-test`(澳洲|澳大利亚|AU|Australia)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Amazon`url-test`(英国|英|UK|GB|United Kingdom)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Direct`select`[]DIRECT
custom_proxy_group=AD`select`[]REJECT
custom_proxy_group=Missed`select`[]Proxy`[]DIRECT

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
