[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Pikpak,https://raw.githubusercontent.com/haildceu1/haildceu1/main/Pikpak.list
ruleset=ChatGPT,https://raw.githubusercontent.com/haildceu1/haildceu1/main/GPT.list
ruleset=Spotify,https://raw.githubusercontent.com/haildceu1/haildceu1/main/Spotify.list
ruleset=Emby,https://raw.githubusercontent.com/haildceu1/haildceu1/main/emby.list
ruleset=Ubisoft,https://raw.githubusercontent.com/haildceu1/haildceu1/refs/heads/main/Ubisoft.list
ruleset=Stan,https://raw.githubusercontent.com/haildceu1/haildceu1/main/stan.list
ruleset=Amazon,https://raw.githubusercontent.com/haildceu1/haildceu1/main/amazon.list
ruleset=HBOMax,https://raw.githubusercontent.com/haildceu1/haildceu1/main/hbomax.list
ruleset=Telegram,https://raw.githubusercontent.com/haildceu1/haildceu1/main/TG.list
ruleset=Direct,https://raw.githubusercontent.com/haildceu1/haildceu1/main/direct.list
ruleset=Direct,[]GEOIP,CN
ruleset=Proxy,https://raw.githubusercontent.com/haildceu1/haildceu1/main/proxy.listruleset=Proxy,[]MATCH
ruleset=AD,https://raw.githubusercontent.com/haildceu1/haildceu1/main/reject.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]DIRECT`[]UrlTest`.*
custom_proxy_group=Pikpak`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=ChatGPT`select`[]Proxy`[]DIRECT`[]UrlTest`.*
custom_proxy_group=Spotify`select`[]Proxy`[]DIRECT`[]UrlTest`.*
custom_proxy_group=Emby`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=Ubisoft`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=Stan`select`(🇦🇺|澳洲|澳大利亚|AU|Australia)
custom_proxy_group=Amazon`select`[]Proxy`.*
;select`(🇬🇧|伦敦|英国|英|UK|GB|United Kingdom)
custom_proxy_group=Telegram`select`[]Proxy`.*
custom_proxy_group=HBOMax`select`[]Proxy`.*
;custom_proxy_group=HBOMax`select`(🇺🇸|美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣荷西|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=Direct`select`[]DIRECT`[]Proxy
custom_proxy_group=AD`select`[]REJECT`[]Proxy
custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

dns:
  enable: true # 是否启用dns false
  ipv6: false
  listen: 0.0.0.0:53
  enhanced-mode: redir-host # 模式：redir-host或fake-ip
  nameserver:
     - 223.5.5.5 # 阿里DNS
     - 119.28.28.28
     - 223.6.6.6
     - 180.76.76.76 # 百度DNS
     - 119.29.29.29 # 腾讯DNS
     - 117.50.11.11 # ONE DNS拦截版 恶意网站拦截、广告过滤
     - 117.50.10.10 # ONE DNS纯净版 直接返回其真实的响应结果
     - 114.114.114.114 # 114DNS
     - https://dns.alidns.com/dns-query # 阿里 DoH DNS
     - https://doh.360.cn/dns-query # 360 DoH DNS
