[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Direct,[]GEOIP,CN
ruleset=Telegram,https://raw.githubusercontent.com/haildceu1/haildceu1/main/TG.list
ruleset=Youtube,https://raw.githubusercontent.com/haildceu1/haildceu1/main/Youtube.list
ruleset=Direct,https://raw.githubusercontent.com/haildceu1/haildceu1/main/direct.list
ruleset=Pikpak,https://raw.githubusercontent.com/haildceu1/haildceu1/main/Pikpak.list
ruleset=ChatGPT,https://raw.githubusercontent.com/haildceu1/haildceu1/main/GPT.list
ruleset=Spotify,https://raw.githubusercontent.com/haildceu1/haildceu1/main/Spotify.list
ruleset=Emby,https://raw.githubusercontent.com/haildceu1/haildceu1/main/emby.list
ruleset=Ubisoft,https://raw.githubusercontent.com/haildceu1/haildceu1/refs/heads/main/Ubisoft.list
ruleset=Stan,https://raw.githubusercontent.com/haildceu1/haildceu1/main/stan.list
ruleset=Amazon,https://raw.githubusercontent.com/haildceu1/haildceu1/main/amazon.list
ruleset=Proxy,https://raw.githubusercontent.com/haildceu1/haildceu1/main/proxy.list
ruleset=Proxy,[]MATCH
ruleset=HBOMax,https://raw.githubusercontent.com/haildceu1/haildceu1/main/hbomax.list
ruleset=AD,https://raw.githubusercontent.com/haildceu1/haildceu1/main/reject.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]DIRECT`[]UrlTest`.*
custom_proxy_group=Pikpak`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=ChatGPT`select`[]Proxy`[]DIRECT`[]UrlTest`.*
custom_proxy_group=Spotify`select`[]Proxy`[]DIRECT`[]UrlTest`.*
custom_proxy_group=Youtube`select`[]DIRECT`[]UrlTest`.*
custom_proxy_group=Emby`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=Ubisoft`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=Stan`select`(🇦🇺|澳洲|澳大利亚|AU|Australia)
custom_proxy_group=Amazon`select`[]Proxy`.*
;select`(🇬🇧|伦敦|英国|英|UK|GB|United Kingdom)
custom_proxy_group=Telegram`select`[]Proxy`.*
custom_proxy_group=HBOMax`select`[]Proxy`.*
;custom_proxy_group=HBOMax`select`(🇺🇸|美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣荷西|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=Direct`select`[]DIRECT`[]Proxy
custom_proxy_group=AD`select`[]REJECT`[]Proxy
custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

dns:
  enable: true
  listen: '127.0.0.1:1053'
  ipv6: false
  default-nameserver: [114.114.114.114, 223.5.5.5, 119.29.29.29]
  enhanced-mode: fake-ip
  fake-ip-range: 28.0.0.1/8
  use-hosts: true
  fake-ip-filter: ['*.lan', '*.localdomain', '*.example', '*.invalid', '*.localhost', '*.test', '*.local', '*.home.arpa', 'time.*.com', 'time.*.gov', 'time.*.edu.cn', 'time.*.apple.com', 'time1.*.com', 'time2.*.com', 'time3.*.com', 'time4.*.com', 'time5.*.com', 'time6.*.com', 'time7.*.com', 'ntp.*.com', 'ntp1.*.com', 'ntp2.*.com', 'ntp3.*.com', 'ntp4.*.com', 'ntp5.*.com', 'ntp6.*.com', 'ntp7.*.com', '*.time.edu.cn', '*.ntp.org.cn', +.pool.ntp.org, time1.cloud.tencent.com, music.163.com, '*.music.163.com', '*.126.net', musicapi.taihe.com, music.taihe.com, songsearch.kugou.com, trackercdn.kugou.com, '*.kuwo.cn', api-jooxtt.sanook.com, api.joox.com, joox.com, y.qq.com, '*.y.qq.com', streamoc.music.tc.qq.com, mobileoc.music.tc.qq.com, isure.stream.qqmusic.qq.com, dl.stream.qqmusic.qq.com, aqqmusic.tc.qq.com, amobile.music.tc.qq.com, '*.xiami.com', '*.music.migu.cn', music.migu.cn, +.msftconnecttest.com, +.msftncsi.com, msftconnecttest.com, msftncsi.com, localhost.ptlogin2.qq.com, localhost.sec.qq.com, +.srv.nintendo.net, +.stun.playstation.net, 'xbox.*.microsoft.com', xnotify.xboxlive.com, +.ipv6.microsoft.com, +.battlenet.com.cn, +.wotgame.cn, +.wggames.cn, +.wowsgame.cn, +.wargaming.net, proxy.golang.org, 'stun.*.*', 'stun.*.*.*', '+.stun.*.*', '+.stun.*.*.*', '+.stun.*.*.*.*', heartbeat.belkin.com, '*.linksys.com', '*.linksyssmartwifi.com', '*.router.asus.com', mesu.apple.com, swscan.apple.com, swquery.apple.com, swdownload.apple.com, swcdn.apple.com, swdist.apple.com, lens.l.google.com, stun.l.google.com, '*.square-enix.com', '*.finalfantasyxiv.com', '*.ffxiv.com', '*.ff14.sdo.com', ff.dorado.sdo.com, '*.mcdn.bilivideo.cn', +.media.dssott.com, +.pvp.net]
  nameserver: ['tls://223.5.5.5:853', 'tls://223.6.6.6:853', 'https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']

