[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持


;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Proxy,https://raw.githubusercontent.com/haildceu1/haildceu1/main/proxy.list
ruleset=Proxy,[]MATCH

;设置分
custom_proxy_group=Proxy`select`[]DIRECT`.*`(阿根廷|Argentina)
enable_rule_generator=true
overwrite_original_rules=true
;设置规则标志位
