[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持


;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Proxy,https://raw.githubusercontent.com/haildceu1/haildceu1/main/proxy.list
ruleset=Proxy,[]MATCH

;设置分
custom_proxy_group=proxy`select`.*`(阿根廷|美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣荷西|圣克拉拉|西雅图|芝加哥|US|United States)

enable_rule_generator=true
overwrite_original_rules=true
;设置规则标志位
