[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=AD,https://raw.githubusercontent.com/haildceu1/haildceu1/main/reject.list
ruleset=Emby,https://raw.githubusercontent.com/haildceu1/haildceu1/main/emby.list
ruleset=Stan,https://raw.githubusercontent.com/haildceu1/haildceu1/main/stan.list
ruleset=Amazon,https://raw.githubusercontent.com/haildceu1/haildceu1/main/amazon.list
ruleset=HBOMax,https://raw.githubusercontent.com/haildceu1/haildceu1/main/hbomax.list
ruleset=Telegram,https://raw.githubusercontent.com/haildceu1/haildceu1/main/TG.list
ruleset=Direct,https://raw.githubusercontent.com/haildceu1/haildceu1/main/direct.list
ruleset=Direct,[]GEOIP,CN
ruleset=Proxy,https://raw.githubusercontent.com/haildceu1/haildceu1/main/proxy.list
ruleset=Proxy,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]DIRECT`.*
custom_proxy_group=Emby`select`[]Proxy`[]DIRECT
custom_proxy_group=HBOMax`select`[]Proxy`(🇺🇸|美国|美|波特兰|达拉斯
